# lambda-student-java

./: README.md  build.gradle  docker-compose.yml  package-lock.json  serverless.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/main/.aws-sam/: temp-template.yaml
src/main/java/com/serverless/connection/: DynamoDBAdapter.java
src/main/java/com/serverless/constant/: Constant.java
src/main/java/com/serverless/dao/: GenericDAO.java  ICacheDAO.java  IExamDAO.java  IGroupDAO.java  IRoleDAO.java  IS3DAO.java  IScoreDAO.java  IStudentDAO.java  ISubjectDAO.java  ITeacherDAO.java  IUserDAO.java
src/main/java/com/serverless/dao/Impl/: AbstractDAO.java  CacheDAO.java  ExamDAO.java  GroupDAO.java  RoleDAO.java  S3DAO.java  ScoreDAO.java  StudentDAO.java  SubjectDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/com/serverless/handler/ExamHandler/: CreateExamHandler.java  DeleteExamHandler.java  GetExamHandler.java  ListExamHandler.java  UpdateExamHandler.java
src/main/java/com/serverless/handler/GroupHandler/: CreateGroupHandler.java  GetGroupByTokenHandler.java  GetGroupHandler.java  ListGroupHandler.java  ListGroupStudentHandler.java  (+2 more)
src/main/java/com/serverless/model/: Exam.java  Group.java  Role.java  Score.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/serverless/pojo/: Base64ImagePojo.java  StudentPojo.java  TeacherPojo.java  UploadS3Pojo.java  UserOfStudentPojo.java  UserOfTeacherPojo.java
src/main/java/com/serverless/response/: ApiGatewayRequest.java  ApiGatewayResponse.java  Response.java
src/main/java/com/serverless/service/: ICacheService.java  IExamService.java  IGroupService.java  IRoleService.java  IS3Service.java  IScoreService.java  IStudentService.java  ISubjectService.java  ITeacherService.java  IUserService.java
src/main/java/com/serverless/util/: BearerToken.java  HashingUtil.java  HttpUtil.java  JWTUtil.java  JedisConnection.java  UpdatableBCrypt.java
(+43 files in other folders)
